html {
  font-family: @global-font-family;
  font-weight: normal;
  font-size: @global-font-size;
  color: @global-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @global-font-family;
  color: @global-emphasis-color;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-family: @global-alt-font-family;
  font-size: @global-xxlarge-font-size;
  margin-bottom: 0;
}

h2 {
  font-family: @global-alt-font-family;
  font-size: @global-xlarge-font-size;
  margin-bottom: 20px;
}

header {
  z-index: 1000;
}