.uk-section {
  overflow: hidden;
}

.uk-container {
  max-width: 1600px;
}

.uk-background-primary {
  background-color: @global-primary-background;
}

.uk-background-secondary {
  background-color: @global-secondary-background;
}

.uk-background-muted {
  background-color: @global-muted-background;
}

.uk-background-default {
  background-color: @global-default-background;
}

.uk-button {
  text-transform: none;
  padding: 0 40px;
  font-size: @global-medium-font-size;
  line-height: 54px;
  border-radius: 3px;
}

.uk-button-default {
  color: @global-color;
  border-color: @global-color;
  border-width: 2px;

  &:hover {
    color: @global-inverse-color;
    border-color: @global-primary-background;
    background-color: @global-primary-background;
    //border-color: lighten(@global-color, 40%);
  }
}

.uk-navbar-nav>li>a {
  font-family: @global-font-family;
  font-weight: normal;
  font-size: @global-medium-font-size;
  color: @global-inverse-color;

  &:hover {
    color: darken(@global-inverse-color, 20%);
  }
}

.uk-logo {
  display: block;
  width: 186px;
  height: 60px;
  background: url("../../images/logo-light.png") no-repeat;
  -webkit-background-size: 186px 60px;
  background-size: 186px 60px;
  background-position: 0 50%;
}

.uk-drop {
  width: auto;
  margin-top: 0;
}

.uk-navbar-dropdown {
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid @global-inverse-color;
}

.uk-navbar-dropdown-nav>li>a {
  color: @global-inverse-color;

  &:hover {
    color: darken(@global-inverse-color, 20%);
  }
}

.uk-navbar-dropdown-nav {
  font-size: @global-medium-font-size;
}