//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family: Montserrat, sans-serif;
@global-alt-font-family: serif;

@global-xxlarge-font-size: 64px;
@global-xlarge-font-size: 40px;
@global-large-font-size: 30px;
@global-medlarge-font-size: 24px;
@global-medium-font-size: 20px;
@global-font-size: 18px;
@global-small-font-size: 14px;

//
// Colors
//

@global-color: #000000;
@global-primary-color: blue;
@global-secondary-color: green;
@global-inverse-color: #ffffff;

//
// Backgrounds
//

@global-primary-background: @global-primary-color;
@global-secondary-background: @global-secondary-color;
@global-muted-background: #f5f5f5;
@global-default-background: #ffffff;

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//